MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:5433/message_store
APP_NAME=video_tutorials
NODE_ENV=dev
PORT=3000
DATABASE_URL=postgres://postgres:example//postgres@localhost:5433/practical_microservices